# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

arrn = input('Задайте список из чисел: ' )
sum_list = 0
arr = []

for i in range(len(arrn)):
    arr.append(int(arrn[i]))
    if i % 2 != 0:
         sum_list += int(arrn[i])
    

print(f'{arr} -> Сумма элементов на нечетных позициях: {sum_list}')