# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
#  45 -> 101101
#  3 -> 11
#  2 -> 10

# Через bin
# num = int(input('Введите число: '))
# num_d = bin(num)
# print(num_d)

# Через алгоритм

num = int(input('Введите число: '))
num_d = ''

while num > 0:
    num_d = str(num % 2) + num_d
    num //= 2
print(num_d)