# Создать класс TrafficLight (светофор)
# и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).
#
# В рамках метода running реализовать переключение светофора в режимы:
# красный, желтый, зеленый. Продолжительность первого состояния (красный)
# составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
# на ваше усмотрение.
#
# Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time
#
# Переключение между режимами должно осуществляться только
# в указанном порядке (красный, желтый, зеленый).
#
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
from time import sleep


class TrafficLight:

    def running(self, __color):
        print(f'Сейчас цвет светофора: {__color}')
        sleep(7)
        __color = 'yellow'
        print(f'Сейчас цвет светофора: {__color}')
        sleep(2)
        __color = 'green'
        print(f'Сейчас цвет светофора: {__color}')
        sleep(10)
        __color = 'red'
        a.running('red')


a = TrafficLight()
a.running('red')
