# Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
# length (длина в метрах), width (ширина в метрах).
#
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
#
# Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
# всего дорожного полотна.
#
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
# метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
# Массу и толщину сделать публичными атрибутами.
# Проверить работу метода.
#
# Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т

class Road:

    def cover(self, __lenth, __width, asfl, canvas):
        self.__lenth = __lenth
        self.__width = __width
        self.asfl = asfl
        self.canvas = canvas
        res = __lenth * __width * asfl * canvas
        if res > 1000:
            print(f'{__lenth}м * {__width}м * {asfl}кг * {canvas}м = {int(res)} кг = {int(res / 1000)} т')
        else:
            print(f'{__lenth}м * {__width}м * {asfl}кг * {canvas}м = {int(res)} кг')

r = Road()
l = int(input('Введите длину в метрах: '))
w = int(input('Введите ширину в метрах: '))
a = int(input('Введите массу асфальта в килограммах: '))
c = float(input('Введите число толщины полотна в метрах : '))
r.cover(l, w, a, c)
