# Напищите программу, которая принимает на вход цифру, обозначающую день недели и проверяет, является ли этот день выходным 

a = int(input('Введите число, соответствующее дню недели: '))

if a <= 5:
    print(f'- {a} - > Не является выходным')
elif a > 7:
    print(f'- {a} - > Не является днем недели')
elif a > 5:
    print(f'- {a} - > Является выходным')