# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите координату Х: '))
y = int(input('Введите координату Y: '))


if x == 0 or y == 0:
    print('Координата не может быть равной 0!')
else:
    p = 4
    if x > 0 and y > 0:
        p = 1
    elif x < 0 and y > 0:
        p = 2 
    elif x < 0 and y < 0:
        p = 3
    print(f'x = {x}; y = {y} -> {p}')
