# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
p = int(input('Введите номер четверти: '))

if p > 4:
    print('Номер четверти не может превышать 4!')
elif p == 1:
    print(f'В четверти: {p} возможный диапозон ->  x = Любое число > 0  ; y = Любое число > 0')
elif p == 2:
    print(f'В четверти: {p} возможный диапозон ->  x = Любое число < 0  ; y = Любое число > 0')
elif p == 3:
    print(f'В четверти: {p} возможный диапозон ->  x = Любое число < 0  ; y = Любое число < 0')
elif p == 4:
    print(f'В четверти: {p} возможный диапозон ->  x = Любое число > 0  ; y = Любое число < 0')