# Напищите программу, которая принимает на вход цифру, обозначающую день недели и проверяет, является ли этот день выходным 

day_num = int(input('Введите число, соответствующее дню недели: '))

if day_num <= 5:
    print(f'- {day_num} - > Не является выходным')
elif day_num > 7:
    print(f'- {day_num} - > Не является днем недели')
elif day_num > 5:
    print(f'- {day_num} - > Является выходным')