# 11.	Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# Пример:
# o	Для N = 5: 1, -3, 9, -27, 81


# n = int(input("Введите число "))
# s = 1
# for _ in range(n):
#     print(s, end=', ')
#     s *= -3
    


# 12.	Для натурального n создать список, состоящий из элементов последовательности
# 3n + 1.
# Пример:
# o	Для n = 6: [4, 7, 10, 13, 16, 19]


# n = int(input("Введите число "))
# n = abs(n)
# list = []
# for i in range(1, n + 1):
#     elem = 3 * i + 1
#     list.append(elem)
# print(list)


# 13.	Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений одной строки в другой.


# string_1 = input('Введите первую строку: ')
# string_2 = input('Введите вторую троку: ')

# count = 0 
# k = 1 
# for  i in range(0, len(string_1) - len(string_2)+1,len(string_2)):
#     if string_2 in string_1[i : i + len(string_2)]:
#         count += 1
# print(f'Вторая строка входит в первую {count} раз.')

# Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк

# time = int(input('Введите время в секундах: '))
# minut = time / 60
# hour = minut / 60

# while time > 59:
#     time -= 60

# if minut > 59:
#     minut -= 60
    

# print (f'{int(hour)}:{int(minut)}:{int(time)}')

# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввел число 3. 3 + 33 + 333 = 369

# n = input('Введите число: ')
# sum_1 = n + n
# sum_2 = n + n + n
# summ = int(sum_1) + int(n) + int(sum_2)
# print(f'{n} + {sum_1} + {sum_2} = {summ}')

# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.

N = int(input('Введите число: '))
count = str(N) 
m = count[0]
for i in range(len(count)):
    if m < count[i]:
        m = count[i]
 
print(m)